<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <div><button id="btn-forward">Forward</button></div>
    <div><button id="btn-left">Left</button></div>
    <div><button id="btn-right">Right</button></div>
    <div><button id="btn-reverse">Reverse</button></div>
    <div><button id="btn-stop">Stop</button></div>
    <script src="/socket.io/socket.io.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      var socket = io();

      ['forward', 'left', 'right', 'reverse', 'stop']
        .forEach(function(cmd) {
          $(`#btn-${cmd}`).click(function(e) {
            e.preventDefault();
            socket.emit('cmd', cmd);
            return false;
          });
        });
    </script>
  </body>
</html>
